<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta NAME="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/capstonecss.css" type="text/css"/>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Navbar</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>


    <div class="container-fluid text-center">
        <div class="row py-5 bg-dark text-white">
            <div class="col-12">
                <h1 class="display-1">C3</h1>
                <p>Creative Capstone Celebration</p>
                <p id="timeRemaining">10 Hours, 54 Minutes</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
              <h2>NAME</h2>
            </div>
            <div class="col-2">
              <h2>NAME</h2>
            </div>
            <div class="col-2">
              <h2>NAME</h2>
            </div>
            <div class="col-2">
              <h2>NAME</h2>
            </div>
            <div class="col-2">
              <h2>NAME</h2>
            </div>
            <div class="col-2">
              <h2>NAME</h2>
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-3">
                <img class="img-fluid" src="images/image.jpg">
            </div>
            <div class="col-3">
                <img class="img-fluid" src="images/image.jpg">
            </div>
            <div class="col-3">
                <img class="img-fluid" src="images/image.jpg">
            </div>
            <div class="col-3">
              <img class="img-fluid" src="images/image.jpg">
            </div>
        </div>

        <div class="row py-5">
        </div>
    </div>
    <script src="js/countdown.js"></script>
</body>
</html>